{
  "name": "MOS ERP — نظام إدارة الأعمال",
  "short_name": "MOS ERP",
  "description": "نظام تخطيط موارد المؤسسات (ERP) عربي: مبيعات ومشتريات ومخزون ومحاسبة وموارد بشرية — يعمل دون اتصال.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f8",
  "theme_color": "#714B67",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
